name: 'Context Profile Role'
type: module
description: 'Provide block condition on the role of the user profile viewed.'
core_version_requirement: ^10.3 || ^11
package: 'Context'
dependencies:
  - drupal:user
